<!--
Aufgabe: Abschlussarbeit
Name: Anja Ott
Matrikel: 256342
Datum: 23.02.18
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!doctype html>
<html>
<head>
<title>StarryNight</title>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="shootingstar.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Rouge+Script');
</style>

<script type="text/javascript" src="shootingstar_main.js"></script>
<script type="text/javascript" src="shootingstarclass.js"></script>
<script type="text/javascript" src="speechbubble.js"></script>

</head>
<body>
	<h1>StarryNight</h1>

	<button onclick="window.location.href='https://anjaott.github.io/EIA2/Abschlussarbeit/starrynight.html'" type="button">Back</button>

	<canvas width="1500" height="600"></canvas>
</html>